# Database configuration for development
DATABASE_USERNAME=root
DATABASE_PASSWORD=hskid1
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=patient_dashboard_development

# Database configuration for test
TEST_DATABASE_USERNAME=root
TEST_DATABASE_PASSWORD=hskid1
TEST_DATABASE_HOST=localhost
TEST_DATABASE_PORT=3306
TEST_DATABASE_NAME=patient_dashboard_test

# Database configuration for production (Heroku)
DATABASE_URL=your_production_database_url
